# myLiker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liker_0204/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liker_0204/: AQI_Sensor_Fragment.java  Add_Popup_Fragment.java  ApiClient.java  ApiUtils.java  Aqi_SensorCustomAdapter.java  Constants.java  Dash_Fragment.java  DashboardPagerAdpater.java  Dashboard_Fragment.java  Dashboard_Fragment_AQI.java  Delete_Popup_Fragment.java  ForgottenPassword_Page.java  HeartRate_SensorCustomAdpater.java  HeartRate_Sensor_Fragment.java  HistoryPagerAdpater.java  History_Fragment.java  History_chart_fragment.java  History_chart_fragment_aqi.java  LoginPage.java  MainActivity.java  Realitime_chart_fragment.java  Realtime_heartrate.java  ResHR.java  ResObj.java  SensorData.java  SensorObj.java  SerialListener.java  SerialService.java  SerialSocket.java  SignOut_Popup_Fragment.java  Signup_extraPage.java  Signup_mainPage.java  SplashActivity.java  UdooSensorData.java  UserInfo_Fragment.java  UserPagerAdpater.java  UserService.java  User_Fragment.java  User_Popup_Change_Fragment.java  User_Popup_Removal_Fragment.java  (+1 more)
app/src/main/res/drawable/: air_icon.xml  btn_login.xml  login_btn_ani.xml  menu_icon.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_text_selector.xml  sensor_btn_ani.xml  sensor_delete_btn_ani.xml  signup_btn_ani.xml
app/src/main/res/layout/: activity_main.xml  add_popup_sensor.xml  app_bar_main.xml  aqi_sensor_sensorlist.xml  aqi_sensorlist_item.xml  content_main.xml  dashboard_layout.xml  dashboard_layout_aqi.xml  dashboard_viewpager.xml  heartrate_sensor_sensorlist.xml  heartrate_sensorlist_item.xml  history_chart_aqi.xml  history_chart_heart.xml  history_chart_layout.xml  history_viewpager.xml  liker_forgot_password.xml  liker_logo_start.xml  liker_popup_sensor_remove.xml  liker_popup_sign_out.xml  liker_signin_main.xml  liker_signup_extra.xml  liker_signup_main.xml  main_layout.xml  nav_header_main.xml  user_info.xml  user_popup_change_password.xml  user_popup_id_removal.xml  user_sensor_viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liker_0204/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
polarlibrary/src/main/: AndroidManifest.xml
polarlibrary/src/main/res/values/: strings.xml
(+2 files in other folders)
