<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4.5"
                            android:src="@drawable/icon_solar2">

                        </ImageView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/aqi_sensor_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scrollbarFadeDuration="0"
                                android:scrollbarSize="5dp"
                                android:scrollbarThumbVertical="@color/colorNavyLiker"
                                android:scrollbars="vertical">

                            </androidx.recyclerview.widget.RecyclerView>

                            <Button
                                android:id="@+id/add_btn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5.5"
                                android:background="@drawable/login_btn_ani"
                                android:text="Add Sensor"
                                android:textAllCaps="false"
                                android:textSize="30sp" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5.8" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"></Space>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>